# Bafp

./: .gitignore  Bafp.sln  Program.cs  docker-compose.yml
Bafp.Contracts/: Defaults.cs
Bafp.Contracts/Database/: DbRequest.cs  IRequest.cs  Request.cs
Bafp.Contracts/Models/: City.cs  CityCourse.cs  CityCourseDto.cs  CityDto.cs  CityTotal.cs  CityTotalDto.cs  Course.cs  CourseDto.cs  CoursePrice.cs  CoursePricing.cs  CoursePricingDto.cs  IIdentifiable.cs  IdItem.cs  PricingCategory.cs  PricingCategoryDto.cs
Bafp.Logic/: Bafp.Logic.csproj
Bafp.Logic/Database/: ConnectionFactory.cs  SpExecutor.cs
Bafp.Logic/Extensions/: DataTableExtensions.cs
Bafp.Logic/Mediatr/: ExecuteSpRequest.cs
Bafp.Logic/Models/: CityCourseDto.cs  CityDto.cs  CityTotalDto.cs  CourseDto.cs  CoursePricingDto.cs  IdItem.cs  PricingCategoryDto.cs
Bafp.Logic/Services/: SmartExecutor.cs
Bafp.Ui/: angular.json  package-lock.json  package.json
Bafp.Ui/src/: index.html
Bafp.Web/: AppConfig.cs  Bafp.Web.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.Home.json  appsettings.Work.json  appsettings.json
Bafp.Web/Controllers/: CitiesController.cs  CoursesController.cs  PricingCategoriesController.cs  SpControllerBase.cs
Bafp.Web/Dto/: CityCourseDto.cs  CityDto.cs  CityTotalDto.cs  CourseDto.cs  CoursePricingDto.cs  PricingCategoryDto.cs
Bafp.Web/Mapper/: AppProfile.cs  DbProfile.cs  ModelsProfile.cs
Bafp.Web/Models/: AddCityCourse.cs  CityDto.cs  DeleteCourse.cs  GetAllCities.cs  GetAllCitiesRequest.cs  GetAllCityCourses.cs  GetAllCityCoursesByCity.cs  GetAllCityCoursesByCourse.cs  GetAllCourses.cs  GetAllPricingCategories.cs  GetCitiesTotal.cs  GetCityCourses.cs  GetCoursesPricing.cs  GetCoursesPricingByCourse.cs  HttpRequest.cs  InsertNewCity.cs  InsertNewCourse.cs  UpsertCityCourse.cs  UpsertCoursePricing.cs  UpsertNewCity.cs
Dockerfiles/api/: Dockerfile
Dockerfiles/ui/: Dockerfile
database/data/: data.sql
database/migrations/: V.1.0.10__GetCoursePriceList.sql  V1.0.01__UpsertCityCourse.sql  (+26 more)
(+55 files in other folders)
